<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/profil"
            android:icon="@drawable/ic_profil"
            android:title="Profil" />
        <item
            android:id="@+id/daftar_wisata"
            android:icon="@drawable/ic_view"
            android:title="List Wisata" />
        <item
            android:id="@+id/wisata_simpan"
            android:icon="@drawable/ic_view"
            android:title="Wisata Favorit" />
    </group>

    <item android:title="App">
        <menu>
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_exit"
                android:title="Exit" />
        </menu>
    </item>

</menu>