<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="page_1">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Fitur Simpan Wisata Favorit"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="115dp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/simpan"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:gravity="center"
        android:text="Fitur Simpan Wisata Favorit merupakan fitur yang dimana kita bisa menyimpan data nama wisata yang diinginkan tetapi untuk menyimpan wisata favorit hanya untuk satu wisata per penyimpanan jika anda memilih wisata yang sama maka akan terjadi error" />


</FrameLayout>