<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="page_3">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Fitur Lokasi"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="170dp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lokasi"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:gravity="center"
        android:text="Fitur ini berfungsi untuk melihat informasi letak lokasi wisata yang kita pilih dengan menggunakan tampilan Goggle MAP dengan cara memilih wisata di menu List Wisata lalu tekan tombol Lokasi." />


</FrameLayout>